---
- name: Download focalgdm3
  get_url: 
    url: https://raw.githubusercontent.com/theRealc2c2/focalgdm3/master/focalgdm3
    dest: ./
    mode: u+rwx,g-rwx,o-rwx

- name: Update login screen color
  command: ./focalgdm3 \#000000
  become: yes
