---
- name: Download focalgdm3
  get_url: 
    url: https://raw.githubusercontent.com/cbrookins/ubuntu-gdm-set-background/main/ubuntu-gdm-set-background
    dest: ./
    mode: u+rwx,g-rwx,o-rwx

- name: Update login screen color
  command: ./ubuntu-gdm-set-background \#000000
  become: yes
