---
- name: Install snaps (--classic)
  community.general.snap:
    name:
      - code
      - powershell
    classic: true
  become: true

- name: Install snaps
  community.general.snap:
    name:
      - zoom-client
      - chromium
  become: true
