---  
  - name: Update
    ansible.builtin.include_tasks: tasks/update.yml
  
  - name: Pacman
    ansible.builtin.include_tasks: tasks/pacman.yml
  
  - name: Flatpak
    ansible.builtin.include_tasks: tasks/flatpak.yml
  
  - name: Pia
    ansible.builtin.include_tasks: tasks/pia.yml
  
  - name: Reboot
    ansible.builtin.include_tasks: tasks/reboot.yml